package com.jdk8.features.stream;

/**
 * 流操作是Java8提供一个重要新特性，它允许开发人员以声明性方式处理集合，其核心类库主要改进了对集合类的API和新增Stream操作。
 * Stream类中每一个方法都对应集合上的一种操作。将真正的函数式编程引入到Java中，能让代码更加简洁，极大简化了集合类的处理。提高开发效率和程序可读性。
 * </>
 * stream不是一种数据结构，它只是某种数据源的一个视图，数据源可以是一个数组，Java容器或I/O channel等。
 * 在Stream中的操作每一次都会产生新的流，内部不会像普通集合操作一样立刻获取值，而是惰性取值，只有等到用户真正需要结果的时候才会执行。
 * </>
 * Stream 流思想就是将集合的操作由传统的for循环式（外部迭代）转变为Stream流式操作（内部迭代）
 */
public class Stream {

}
